<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Idea - Dziki gon</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="idea-dziki-gon">IDEA - Dziki gon</h1>
<h2 id="czyli-jak-wykorzysta-ide-aby-sta-o-si-szybkim-i-silnym-zab-jc-">Czyli jak wykorzystać IDE, aby stało się szybkim i silnym zabójcą</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="motywacja">Motywacja</h1>
<blockquote>
<p>Kto nie używa <kbd>Ctrl</kbd> + <kbd>C</kbd> i <kbd>Ctrl</kbd> + <kbd>V</kbd> do kopiowania?  </p>
<p>Kto nie używa <kbd>Del</kbd> do usuwania?</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="program-na-dzi-">Program na dziś</h3>
<ul>
<li>Reguły</li>
<li>Warsztaty</li>
<li>Tricks &amp; Tips</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h4 id="regu-y">Reguły</h4>
<ul>
<li>Coding dojo</li>
<li>implementacja katy TDD</li>
<li>bez myszki</li>
<li>ze skrótami klawiaturowymi</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h4 id="coding-dojo">Coding Dojo</h4>
<ul>
<li>Dwie osoby siadają przy komputerze (albo zdalnie ktoś dostaje dostęp)</li>
<li>i wspólnie kodują</li>
<li>po pięciu minutach zmienia się jeden programista</li>
<li>po kolejnych 5. drugi</li>
<li>żadna para nie siedzi przy komputerze dłużej niż 10 minut</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p><img src="images/dojo.png" alt="dojo"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="coding-dojo">Coding dojo</h3>
<ul>
<li>programiści na głos rozmawiają o implementowanym rozwiązaniu</li>
<li>i wykonują sugestie prowadzących</li>
<li>sesja jest interaktywna - liczymy na Waszą aktywność</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="warsztaty">Warsztaty</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="do-roboty-">do roboty!</h2>
<p><a href="https://goo.gl/D8RWwD">https://goo.gl/D8RWwD</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="tricks-and-tips">Tricks and tips</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="nawigacja-po-rodowisku">Nawigacja po środowisku</h3>
<h5 id="alt-numerki">Alt+numerki</h5>
<p><img src="images/navigation.png" alt="navigation-shortcuts"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="alt-numerki">Alt + numerki</h3>
<p>Dwukrotne kliknięcie kombinacji zamyka okno</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="nawigacja-pomi-dzy-oknami">Nawigacja pomiędzy oknami</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Skrót</th>
<th style="text-align:right">Akcja</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><kbd>Esc</kbd></td>
<td style="text-align:right">Powrót do edytora</td>
</tr>
<tr>
<td style="text-align:left"><kbd>Shift+Esc</kbd></td>
<td style="text-align:right">Zamknięcie okna i powrót do edytora</td>
</tr>
<tr>
<td style="text-align:left"><kbd>Ctrl+Shift+F12</kbd></td>
<td style="text-align:right">Maksymalizacja edytora</td>
</tr>
<tr>
<td style="text-align:left"><kbd>Enter</kbd></td>
<td style="text-align:right">Otworzenie pliku (z okna Project)</td>
</tr>
<tr>
<td style="text-align:left"><kbd>F4</kbd></td>
<td style="text-align:right">Otwarcie i skok do pliku</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><table>
<thead>
<tr>
<th>Skrót</th>
<th>Akcja</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>y</kbd></td>
<td>usunięcie obecnej linii</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>&#x2191;</kbd></td>
<td>przesuwanie linii kodu góra/dół</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>&#x2191;</kbd></td>
<td>przesuwanie metody / bloku kodu</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Ctrl</kbd> + <kbd>m</kbd></td>
<td>wydziel metodę</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>n</kbd></td>
<td>otwórz plik</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>f12</kbd></td>
<td>overview obecnego pliku</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Insert</kbd></td>
<td>dodaj (plik, klasę, metodę, test…)</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>f10</kbd></td>
<td>run</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>9</kbd></td>
<td>git log</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>k</kbd></td>
<td>git commit</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>k</kbd></td>
<td>git push</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden  center" id="slide-15">
    <section class="slide-content"><h1 id="shift-shift">Shift Shift</h1>
<center>... albo <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>A</kbd></center></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="multi-caret">Multi - caret</h3>
<p><img src="images/multiple_selections.gif" alt="multicaret"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="ctrl-shift-lewo-prawo">Ctrl + Shift + Lewo/Prawo</h3>
<p><img src="images/resize_1.png" alt="resize_1"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="ctrl-shift-g-ra-d-">Ctrl + Shift + Góra/Dół</h3>
<p><img src="images/resize_2.png" alt="resize_2"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="nie-potrzebujesz-tab-w-">Nie potrzebujesz tabów!</h3>
<p><img src="images/tabs.png" alt="tabs"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p>Zamiast tego użyj skrótu:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Skrót</th>
<th style="text-align:right">Akcja</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><kbd>Ctrl+E</kbd></td>
<td style="text-align:right">Ostatnie pliki</td>
</tr>
<tr>
<td style="text-align:left"><kbd>Ctrl+Shift+Tab</kbd></td>
<td style="text-align:right">Okna</td>
</tr>
<tr>
<td style="text-align:left"><kbd>Ctrl+Tab</kbd></td>
<td style="text-align:right">Skok do ostatniego pliku</td>
</tr>
<tr>
<td style="text-align:left"><kbd>Ctrl+Shift+E</kbd></td>
<td style="text-align:right">Skok do ostatnio edytowanego pliku</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="a-jak-to-wszystko-spami-ta-">A jak to wszystko spamiętać?</h2>
<ul>
<li>ćwiczyć</li>
<li>ćwiczyć</li>
<li>Key Promoter, Presentation Assistant</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="nie-warto-wy-cza-">Nie warto wyłączać</h2>
<p><img src="images/tips.png" alt="tips"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="co-jeszcze-mog-poprawi-">Co jeszcze mogę poprawić?</h2>
<p>Help -&gt; Productivity Guide</p>
<p><img src="images/productivity.png" alt="tabs"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="naklejki-na-klawiatur-">Naklejki na klawiaturę</h2>
<p><img src="images/keyboard.jpg" alt="tabs"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="dzi-ki-">Dzięki!</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-26">
    <section class="slide-content"><div class="author">
  <h1 class="name">Michał Rowicki i Jacek Milewski</h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
